<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FanSpinReversal_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="30.0000000000" vpos="0" h="1.5532359081" zoom="79.8333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.8" max="0.8" rms="0.565619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859f.au" len="262144" min="-0.8" max="0.8" rms="0.565696"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.8" max="0.8" rms="0.565748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808df6.au" len="262144" min="-0.8" max="0.8" rms="0.565753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d04.au" len="262144" min="-0.8" max="0.8" rms="0.565581"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c5c.au" len="12280" min="-0.8" max="0.8" rms="0.56631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d12.au" len="262144" min="-0.8" max="0.8" rms="0.565651"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089fa.au" len="262144" min="-0.8" max="0.8" rms="0.565737"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-0.8" max="0.8" rms="0.565727"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fa6.au" len="262144" min="-0.8" max="0.8" rms="0.565544"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.8" max="0.8" rms="0.565642"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089c6.au" len="12280" min="-0.8" max="0.8" rms="0.568329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
