<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spoopy_data" version="1.3.0" audacityversion="2.3.0" sel0="4.3247863248" sel1="4.3247863248" vpos="0" h="0.0000000000" zoom="58.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2559485">
				<waveblock start="0">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.8" max="0.8" rms="0.56572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808205.au" len="262144" min="-0.8" max="0.8" rms="0.565735"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ee5.au" len="262144" min="-0.8" max="0.8" rms="0.565617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.8" max="0.8" rms="0.565755"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083d1.au" len="231163" min="-0.8" max="0.8" rms="0.565581"/>
				</waveblock>
				<waveblock start="1279739">
					<simpleblockfile filename="e0808489.au" len="261859" min="-0.8" max="0.8" rms="0.565589"/>
				</waveblock>
				<waveblock start="1541598">
					<simpleblockfile filename="e0808599.au" len="262144" min="-0.8" max="0.8" rms="0.565884"/>
				</waveblock>
				<waveblock start="1803742">
					<simpleblockfile filename="e0808d0c.au" len="262144" min="-0.8" max="0.8" rms="0.565628"/>
				</waveblock>
				<waveblock start="2065886">
					<simpleblockfile filename="e0808064.au" len="262144" min="-0.8" max="0.8" rms="0.565647"/>
				</waveblock>
				<waveblock start="2328030">
					<simpleblockfile filename="e08081e9.au" len="231455" min="-0.8" max="0.8" rms="0.56568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2559485">
				<waveblock start="0">
					<simpleblockfile filename="e08084b2.au" len="255554" min="-0.013336" max="0.02179" rms="0.000795"/>
				</waveblock>
				<waveblock start="255554">
					<simpleblockfile filename="e0808889.au" len="257062" min="-0.013336" max="0.02179" rms="0.001081"/>
				</waveblock>
				<waveblock start="512616">
					<simpleblockfile filename="e0808ff3.au" len="257062" min="-0.013336" max="0.02179" rms="0.001136"/>
				</waveblock>
				<waveblock start="769678">
					<simpleblockfile filename="e0808bdd.au" len="186577" min="-0.013336" max="0.02179" rms="0.000972"/>
				</waveblock>
				<waveblock start="956255">
					<simpleblockfile filename="e08086ae.au" len="186577" min="-0.013336" max="0.02179" rms="0.000884"/>
				</waveblock>
				<waveblock start="1142832">
					<simpleblockfile filename="e08080d3.au" len="243115" min="-0.013336" max="0.02179" rms="0.001059"/>
				</waveblock>
				<waveblock start="1385947">
					<simpleblockfile filename="e08084b3.au" len="197790" min="-0.013336" max="0.02179" rms="0.001132"/>
				</waveblock>
				<waveblock start="1583737">
					<simpleblockfile filename="e0808970.au" len="156941" min="-0.013336" max="0.02179" rms="0.000787"/>
				</waveblock>
				<waveblock start="1740678">
					<simpleblockfile filename="e0808304.au" len="156942" min="-0.013336" max="0.02179" rms="0.000944"/>
				</waveblock>
				<waveblock start="1897620">
					<simpleblockfile filename="e0808bd1.au" len="197790" min="-0.013336" max="0.02179" rms="0.001152"/>
				</waveblock>
				<waveblock start="2095410">
					<simpleblockfile filename="e0808d21.au" len="197791" min="-0.013336" max="0.02179" rms="0.00109"/>
				</waveblock>
				<waveblock start="2293201">
					<simpleblockfile filename="e0808a55.au" len="133142" min="-0.013336" max="0.02179" rms="0.001199"/>
				</waveblock>
				<waveblock start="2426343">
					<simpleblockfile filename="e0808c10.au" len="133142" min="-0.013336" max="0.02179" rms="0.001075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.76066981" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548046">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce4.au" len="4524" min="-0.003418" max="0.003296" rms="0.00095"/>
				</waveblock>
				<waveblock start="4524">
					<simpleblockfile filename="e0808ff3.au" len="257062" min="-0.013336" max="0.02179" rms="0.001136"/>
				</waveblock>
				<waveblock start="261586">
					<simpleblockfile filename="e0808fab.au" len="257062" min="-0.013336" max="0.02179" rms="0.001119"/>
				</waveblock>
				<waveblock start="518648">
					<simpleblockfile filename="e08084c8.au" len="29398" min="-0.006989" max="0.009064" rms="0.000917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.60682365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548046">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce4.au" len="4524" min="-0.003418" max="0.003296" rms="0.00095"/>
				</waveblock>
				<waveblock start="4524">
					<simpleblockfile filename="e0808ff3.au" len="257062" min="-0.013336" max="0.02179" rms="0.001136"/>
				</waveblock>
				<waveblock start="261586">
					<simpleblockfile filename="e0808fab.au" len="257062" min="-0.013336" max="0.02179" rms="0.001119"/>
				</waveblock>
				<waveblock start="518648">
					<simpleblockfile filename="e08084c8.au" len="29398" min="-0.006989" max="0.009064" rms="0.000917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.09400314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377855">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce4.au" len="4524" min="-0.003418" max="0.003296" rms="0.00095"/>
				</waveblock>
				<waveblock start="4524">
					<simpleblockfile filename="e080865a.au" len="186577" min="-0.013336" max="0.02179" rms="0.001098"/>
				</waveblock>
				<waveblock start="191101">
					<simpleblockfile filename="e080890a.au" len="186754" min="-0.013336" max="0.02179" rms="0.000758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06837607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484723">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce4.au" len="4524" min="-0.003418" max="0.003296" rms="0.00095"/>
				</waveblock>
				<waveblock start="4524">
					<simpleblockfile filename="e0808ea6.au" len="183184" min="-0.013336" max="0.02179" rms="0.001072"/>
				</waveblock>
				<waveblock start="187708">
					<simpleblockfile filename="e080871f.au" len="159438" min="-0.013336" max="0.02179" rms="0.000841"/>
				</waveblock>
				<waveblock start="347146">
					<simpleblockfile filename="e0808e17.au" len="137577" min="-0.013336" max="0.02179" rms="0.000869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
