<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Typing_data" version="1.3.0" audacityversion="2.3.0" sel0="5.8327040000" sel1="5.8327040000" vpos="0" h="12.9324373333" zoom="45.7763671875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152303">
				<waveblock start="0">
					<simpleblockfile filename="e0808d00.au" len="237056" min="-0.048096" max="0.044922" rms="0.001947"/>
				</waveblock>
				<waveblock start="237056">
					<simpleblockfile filename="e0808d9c.au" len="185600" min="-0.041351" max="0.043579" rms="0.001554"/>
				</waveblock>
				<waveblock start="422656">
					<simpleblockfile filename="e080848f.au" len="228588" min="-0.035034" max="0.033203" rms="0.001117"/>
				</waveblock>
				<waveblock start="651244">
					<simpleblockfile filename="e0808387.au" len="226798" min="-0.050446" max="0.064789" rms="0.00202"/>
				</waveblock>
				<waveblock start="878042">
					<simpleblockfile filename="e08088a5.au" len="247185" min="-0.042603" max="0.055328" rms="0.001561"/>
				</waveblock>
				<waveblock start="1125227">
					<simpleblockfile filename="e0808177.au" len="27076" min="-0.002594" max="0.003113" rms="0.000488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152303">
				<waveblock start="0">
					<simpleblockfile filename="e08085f2.au" len="237056" min="-0.048492" max="0.045624" rms="0.001968"/>
				</waveblock>
				<waveblock start="237056">
					<simpleblockfile filename="e0808ac7.au" len="185600" min="-0.042053" max="0.044159" rms="0.001569"/>
				</waveblock>
				<waveblock start="422656">
					<simpleblockfile filename="e0808a59.au" len="228588" min="-0.035431" max="0.033356" rms="0.001128"/>
				</waveblock>
				<waveblock start="651244">
					<simpleblockfile filename="e08082c7.au" len="226798" min="-0.050934" max="0.065704" rms="0.002045"/>
				</waveblock>
				<waveblock start="878042">
					<simpleblockfile filename="e0808427.au" len="247185" min="-0.043121" max="0.055969" rms="0.001575"/>
				</waveblock>
				<waveblock start="1125227">
					<simpleblockfile filename="e0808e44.au" len="27076" min="-0.002808" max="0.003113" rms="0.000505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
